\relax 
\citation{website:maya}
\citation{website:3dmax}
\citation{koutsoudis2009qp,kumar2011wheel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii,niehorster2017accuracy}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Art and Design Tools in VR}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\citation{korida1997interactive}
\citation{ramani2014zpots,ramani2015gesture,ramani2016extracting}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}}
\newlabel{sec:3.1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user is using our system to create virtual pots.}}{5}}
\newlabel{fig:results}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system architecture of EasyPot.}}{5}}
\newlabel{fig:arc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{5}}
\newlabel{sec:3.2}{{3.2}{5}}
\citation{han2007ar,ramani2015gesture,Vinayak2016Extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow in EasyPot. (a) The automatically generated clay mesh with Perlin Noise. (b) The mesh is shaped into rotational symmetry by holding both hands. (c) The user controls the thickness of the mesh by pressing down the clay. (d) The user controls the height of the mesh by drawing up the clay wall.(e) The deformation range can be adjusted to get varied deformation effect on different parts. (f) The sharp features on the upper part can be removed by mesh smoothing.}}{6}}
\newlabel{fig:workflow}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Modeling System for Pottery Design in VR}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{6}}
\newlabel{sec:4.1}{{4.1}{6}}
\citation{Perlin1985An}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic clay generated by our system, which is a blending shape between a cylinder and a semi-ellipsoid. $\alpha $ is the blending factor which controls the radius on the top.}}{7}}
\newlabel{fig:base}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Basic Clay}{7}}
\@writefile{toc}{\contentsline {paragraph}{Adding Noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To get a noised radius $r_{i,j}$ (green) based on radius $r_{base_{i}}$ (red): (1) Move the centre from origin (0,0) to $\mathbf  {O}_{i}$. (2)Calculate the sum: $r_{total_{i,j}} = r_{base_{i}} + r_{row_{i}} + r_{indv_{i,j}}$. (3) Find the distance to the origin, which will be the noised radius $r_{i,j}$.}}{8}}
\newlabel{fig:noise}{{5}{8}}
\newlabel{eqn:oi}{{3}{8}}
\newlabel{eqn:v}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The meshes generated with our system. (a) A regular mesh without adding Perlin noise. (b) A mesh with Perlin noise, which is more realistic as a clay.}}{9}}
\newlabel{fig:mesh}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Inner Vertices}{9}}
\newlabel{eqn:v'}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Processing}{9}}
\newlabel{sec:4.2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotational symmetry control. The blue curve is the noised circular section at height $h_{i}$, and the green curve is a circle with the average radius $\mathaccentV {bar}016r_{i}$. Let $\Delta r_{i,j}$ be the difference, then multiplied by the parameter $\lambda $. We can get $r'_{i, j}$.}}{10}}
\newlabel{fig:symmetry}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rotational Symmetry Control}{10}}
\newlabel{sec:4.2.1}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness/Height Control}{10}}
\newlabel{sec:4.2.2}{{4.2.2}{10}}
\citation{botsch2010polygon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Deformation}{11}}
\newlabel{sec:4.2.3}{{4.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The center of the concentric circles is the initial position of the handle. $R_{i}$ and $R_{o}$ define the inner range and outer range respectively. $d_{i,j}$ is the vertical distance between a vertex $\mathbf  {v}_{i,j}$ and the handle, which is used for weight calculation. (b) We use a cubic polynomial function $f(t) = 2t^3 - 3t^2 + 1$ as the falloff curve for calculating the weight $w_{i,j}$. }}{12}}
\newlabel{fig:deform}{{8}{12}}
\newlabel{equation:falloff}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{12}}
\newlabel{sec:4.2.4}{{4.2.4}{12}}
\citation{website:vive}
\citation{Jacob2008Reality}
\citation{choudhary1995general}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The user interface of our system.}}{13}}
\newlabel{fig:ui}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{13}}
\newlabel{sec:4.3}{{4.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rest Mesh}{13}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Adjustment}{13}}
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{13}}
\@writefile{toc}{\contentsline {paragraph}{Export Mesh}{13}}
\citation{website:unity}
\citation{website:vive}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visual and haptic feedback when user touches the clay. (a) The normal state of the handle when it is not touching the clay. (b) The highlight state of the handle when a user has touched the clay, with a haptic pulse to the corresponding hand.}}{14}}
\newlabel{fig:highlight}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Feedback}{14}}
\newlabel{sec:4.4}{{4.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{14}}
\@writefile{toc}{\contentsline {paragraph}{Haptic Feedback}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{sec:5}{{5}{14}}
\citation{website:maya}
\citation{website:letspottery}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The random parameters based on Perlin Noise.}}{15}}
\newlabel{tab:1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for different axis and height segments.}}{15}}
\newlabel{tab:2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{15}}
\newlabel{sec:6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{15}}
\newlabel{sec:6.1}{{6.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{EasyPot}{15}}
\@writefile{toc}{\contentsline {paragraph}{Let’s Create! Pottery}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three systems used in our user study. (a) A virtual reality system EasyPot proposed by us. (b) A touchscreen-based system Let's Create! Pottery. (c) A desktop modeling tool Autodesk Maya.}}{16}}
\newlabel{fig:sys}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{16}}
\newlabel{sec:6.2}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{16}}
\newlabel{sec:6.3}{{6.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{16}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{16}}
\citation{hart2006nasa}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The target shapes used in our user study.}}{17}}
\newlabel{fig:target}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The virtual pots created by our system.}}{18}}
\newlabel{fig:1}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{18}}
\newlabel{sec:6.4}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean values of the six dimensions of NASA-TLX.}}{19}}
\newlabel{fig:tlx}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean ranking scores of Q1, Q2 and Q3.}}{19}}
\newlabel{fig:ranking}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{20}}
\newlabel{sec:7}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\newlabel{sec:8}{{8}{20}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{agrawala19953d}{1}
\bibcite{website:3dmax}{2}
\bibcite{website:maya}{3}
\bibcite{botsch2010polygon}{4}
\bibcite{choudhary1995general}{5}
\bibcite{cui2016exploration}{6}
\bibcite{han2007ar}{7}
\bibcite{han2014virtual}{8}
\bibcite{hart2006nasa}{9}
\bibcite{hinckley1998two}{10}
\bibcite{website:vive}{11}
\bibcite{Jacob2008Reality}{12}
\bibcite{keefe2001cavepainting}{13}
\bibcite{koutsoudis2009qp}{14}
\bibcite{kumar2011wheel}{15}
\bibcite{laviola20113d}{16}
\bibcite{website:letspottery}{17}
\bibcite{mcdonnell2001virtual}{18}
\bibcite{murugappan2013handy}{19}
\bibcite{niehorster2017accuracy}{20}
\bibcite{otsuki2017brush}{21}
\bibcite{oviatt2006human}{22}
\bibcite{Perlin1985An}{23}
\bibcite{ramani2015gesture}{24}
\bibcite{schkolne2001surface}{25}
\bibcite{sheng2006interface}{26}
\bibcite{website:unity}{27}
\bibcite{walter2014cuenesics}{28}
\bibcite{wingcrave2010wii}{29}
