This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--can't use both volume and number fields in hart2006nasa
You've used 32 entries,
            2945 wiz_defined-function locations,
            778 strings with 10556 characters,
and the built_in function-call counts, 16811 in all, are:
= -- 1391
> -- 519
< -- 18
+ -- 223
- -- 184
* -- 991
:= -- 2107
add.period$ -- 45
call.type$ -- 32
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1464
empty$ -- 1563
format.name$ -- 208
if$ -- 3694
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 314
newline$ -- 136
num.names$ -- 54
pop$ -- 622
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 863
swap$ -- 808
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 116
width$ -- 34
write$ -- 324
(There was 1 warning)
