This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--there's a number but no volume in mcmahan2012evaluating
You've used 35 entries,
            2945 wiz_defined-function locations,
            795 strings with 11360 characters,
and the built_in function-call counts, 18823 in all, are:
= -- 1542
> -- 641
< -- 17
+ -- 273
- -- 230
* -- 1139
:= -- 2405
add.period$ -- 47
call.type$ -- 35
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1624
empty$ -- 1702
format.name$ -- 260
if$ -- 4086
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 360
newline$ -- 148
num.names$ -- 62
pop$ -- 701
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 938
swap$ -- 905
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 130
width$ -- 37
write$ -- 355
(There was 1 warning)
