This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--there's a number but no volume in mcmahan2012evaluating
You've used 33 entries,
            2945 wiz_defined-function locations,
            785 strings with 10928 characters,
and the built_in function-call counts, 17673 in all, are:
= -- 1450
> -- 592
< -- 16
+ -- 252
- -- 212
* -- 1065
:= -- 2251
add.period$ -- 45
call.type$ -- 33
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1525
empty$ -- 1610
format.name$ -- 240
if$ -- 3847
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 336
newline$ -- 140
num.names$ -- 58
pop$ -- 657
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 886
swap$ -- 847
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 121
width$ -- 35
write$ -- 335
(There was 1 warning)
