This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--I didn't find a database entry for "Vinayak2016Extracting"
Warning--can't use both volume and number fields in hart2006nasa
You've used 29 entries,
            2945 wiz_defined-function locations,
            764 strings with 9909 characters,
and the built_in function-call counts, 15053 in all, are:
= -- 1235
> -- 468
< -- 16
+ -- 201
- -- 166
* -- 888
:= -- 1883
add.period$ -- 40
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1313
empty$ -- 1403
format.name$ -- 187
if$ -- 3302
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 283
newline$ -- 124
num.names$ -- 48
pop$ -- 566
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 758
swap$ -- 725
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 102
width$ -- 31
write$ -- 292
(There were 2 warnings)
