\relax 
\citation{website:maya}
\citation{website:3dmax}
\citation{koutsoudis2009qp,kumar2011wheel,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{koutsoudis2009qp,kumar2011wheel}
\citation{ramani2015gesture,murugappan2013handy,han2014virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{2}}
\newlabel{sec:1}{{1}{2}}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interactions}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii,niehorster2017accuracy}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\citation{korida1997interactive}
\citation{ramani2014zpots,ramani2015gesture,ramani2016extracting}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Art and Design Tools in VR}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user is using our system to create virtual pots.}}{5}}
\newlabel{fig:results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Modeling for Virtual Pottery in VR}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system architecture of RealPot.}}{6}}
\newlabel{fig:arc}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Architecture}{6}}
\newlabel{sec:3.1.1}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Workflow}{6}}
\newlabel{sec:3.1.2}{{3.1.2}{6}}
\citation{han2007ar,ramani2015gesture,ramani2016extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow in RealPot. (a) The automatically generated clay mesh with Perlin Noise. (b) The mesh is shaped into rotational symmetry by holding both hands. (c) The user controls the thickness of the mesh by pressing down the clay. (d) The user controls the height of the mesh by drawing up the clay wall.(e) The deformation range can be adjusted to get varied deformation effect on different parts. (f) The sharp features on the upper part can be removed by mesh smoothing.}}{7}}
\newlabel{fig:workflow}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh Generation}{7}}
\newlabel{sec:3.2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Clay}{7}}
\citation{Perlin1985An}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic clay generated by our system, which is a blending shape between a cylinder and a semi-ellipsoid. $\alpha $ is the blending factor which controls the radius on the top.}}{8}}
\newlabel{fig:base}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adding Noise}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To get a noised radius $r_{i,j}$ (green) based on radius $r_{base_{i}}$ (red): (1) Move the center from origin (0,0) to $\mathbf  {O}_{i}$. (2)Calculate the sum: $r_{total_{i,j}} = r_{base_{i}} + r_{row_{i}} + r_{indv_{i,j}}$. (3) Find the distance to the origin, which will be the noised radius $r_{i,j}$.}}{9}}
\newlabel{fig:noise}{{5}{9}}
\newlabel{eqn:oi}{{3}{9}}
\newlabel{eqn:v}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The meshes generated with our system. (a) A regular mesh without adding Perlin noise. (b) A mesh with Perlin noise, which is more realistic as a clay.}}{10}}
\newlabel{fig:mesh}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inner Vertices}{10}}
\newlabel{eqn:v'}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh Editing}{10}}
\newlabel{sec:4.2}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotational symmetry control. The blue curve is the noised circular section at height $h_{i}$, and the green curve is a circle with the average radius $\mathaccentV {bar}016r_{i}$. Let $\Delta r_{i,j}$ be the difference between $r_{i,j}$ and $\mathaccentV {bar}016r_{i}$, then multiplied by the damping factor $\lambda $. New radius be calculated : $r'_{i, j} = r_{i,j} - \lambda \Delta r_{i}$, which is identical to Equation (10\hbox {}). }}{11}}
\newlabel{fig:symmetry}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rotational Symmetry Control}{11}}
\newlabel{sec:4.2.1}{{3.3.1}{11}}
\newlabel{eqn:sym}{{10}{11}}
\citation{botsch2010polygon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thickness and Height Control}{12}}
\newlabel{sec:4.2.2}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mesh Deformation}{12}}
\newlabel{sec:4.2.3}{{3.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The concentric circles represent the 3D cursor, and $R_{I}$ and $R_{O}$ define the inner range and outer range respectively. $d_{i,j}$ is the vertical distance between a vertex $\mathbf  {v}_{i,j}$ in the deformation region and the 3D cursor, which is used for calculating weight parameter : $t = (d_{i,j} - R_{I}) / (R_{O} - R_{I})$. (b) A cubic polynomial function $f(t) = 2t^3 - 3t^2 + 1, t \in [0,1]$ is used as the falloff curve for calculating the weight $w_{i,j}$. }}{13}}
\newlabel{fig:deform}{{8}{13}}
\newlabel{equation:falloff}{{17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mesh Smoothing}{14}}
\newlabel{sec:4.2.4}{{3.3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Haptic Feedback Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analysis of the sensation in pottery}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Basic Haptic Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Advanced Haptic Model}{15}}
\citation{website:vive}
\citation{Jacob2008Reality}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The visual and haptic feedback when user touches the clay. (a) The normal state of the 3D cursor when it is not touching the clay. (b) The highlight state of the 3D cursor when a user has touched the clay, with a haptic pulse to the corresponding hand.}}{16}}
\newlabel{fig:highlight}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interactions}{16}}
\newlabel{sec:3.5}{{3.5}{16}}
\citation{choudhary1995general}
\citation{website:unity}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The user interface of our system. (a) The pottery wheel in the virtual space. (b) The controller button configuration of RealPot. (c) The button layout of left controller pad. (d) The button layout of right controller pad.}}{17}}
\newlabel{fig:ui}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Adjustment}{17}}
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{17}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Reset/Export}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Configurations}{17}}
\newlabel{sec:5}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The random parameters based on Perlin Noise.}}{18}}
\newlabel{tab:1}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for different axis and height segments.}}{18}}
\newlabel{tab:2}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Study}{18}}
\newlabel{sec:6}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The virtual pots designed by our system, which are real-time rendered in Unity3D.}}{19}}
\newlabel{fig:pots}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Study 1: Haptic Models Comparision}{19}}
\newlabel{sec:6.1}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluated System}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Participants}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experimental Design and Procedure}{19}}
\citation{website:maya}
\citation{website:letspottery}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces user study 1 result here}}{20}}
\newlabel{fig:u1r}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User study 1 stats}}{20}}
\newlabel{tab:u1}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Study Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DigiClay here}}{21}}
\newlabel{fig:dc}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study 2: vs other vp}{21}}
\newlabel{sec:6.2}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluated Systems}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Participants}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A comparison of two virtual pottery systems used in our user study.}}{22}}
\newlabel{tab:3}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experimental Design and Procedure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Study Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Study 3: RealPot vs other cad system}{22}}
\newlabel{sec:6.3}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluated Systems}{22}}
\newlabel{sec:6.1}{{4.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces user study 2 result here}}{23}}
\newlabel{fig:u2r}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A comparison of interactions in the three systems used in our user study.}}{23}}
\newlabel{tab:3}{{5}{23}}
\@writefile{toc}{\contentsline {paragraph}{RealPot}{23}}
\@writefile{toc}{\contentsline {paragraph}{Let\IeC {\textquoteright }s Create! Pottery}{23}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three systems used in our user study. (a) A virtual reality system RealPot proposed by us. (b) A touchscreen-based system Let's Create! Pottery. (c) A desktop modeling tool Autodesk Maya.}}{24}}
\newlabel{fig:sys}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The target shapes used in our user study, which have various heights and curvatures.}}{24}}
\newlabel{fig:target}{{16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Participants}{24}}
\newlabel{sec:6.2}{{4.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experimental Design and Procedure}{24}}
\newlabel{sec:6.3}{{4.3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{24}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{24}}
\citation{hart2006nasa}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Study Results}{25}}
\newlabel{sec:6.4}{{4.3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean values of the six dimensions of NASA-TLX.}}{26}}
\newlabel{fig:tlx}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean ranking scores of Q1, Q2 and Q3.}}{27}}
\newlabel{fig:ranking}{{18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{27}}
\newlabel{sec:7}{{5}{27}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{agrawala19953d}{1}
\bibcite{website:3dmax}{2}
\bibcite{website:maya}{3}
\bibcite{botsch2010polygon}{4}
\bibcite{choudhary1995general}{5}
\bibcite{cui2016exploration}{6}
\bibcite{han2007ar}{7}
\bibcite{han2014virtual}{8}
\bibcite{hart2006nasa}{9}
\bibcite{hinckley1998two}{10}
\bibcite{website:vive}{11}
\bibcite{Jacob2008Reality}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}}
\newlabel{sec:8}{{6}{28}}
\bibcite{keefe2001cavepainting}{13}
\bibcite{korida1997interactive}{14}
\bibcite{koutsoudis2009qp}{15}
\bibcite{kumar2011wheel}{16}
\bibcite{laviola20113d}{17}
\bibcite{website:letspottery}{18}
\bibcite{mcdonnell2001virtual}{19}
\bibcite{murugappan2013handy}{20}
\bibcite{niehorster2017accuracy}{21}
\bibcite{otsuki2017brush}{22}
\bibcite{oviatt2006human}{23}
\bibcite{Perlin1985An}{24}
\bibcite{ramani2014zpots}{25}
\bibcite{ramani2015gesture}{26}
\bibcite{ramani2016extracting}{27}
\bibcite{schkolne2001surface}{28}
\bibcite{sheng2006interface}{29}
\bibcite{website:unity}{30}
\bibcite{walter2014cuenesics}{31}
\bibcite{wingcrave2010wii}{32}
