This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--there's a number but no volume in mcmahan2012evaluating
You've used 33 entries,
            2945 wiz_defined-function locations,
            786 strings with 10949 characters,
and the built_in function-call counts, 17744 in all, are:
= -- 1470
> -- 572
< -- 17
+ -- 244
- -- 204
* -- 1063
:= -- 2249
add.period$ -- 46
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1535
empty$ -- 1625
format.name$ -- 231
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 333
newline$ -- 140
num.names$ -- 58
pop$ -- 649
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 918
swap$ -- 854
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 124
width$ -- 35
write$ -- 337
(There was 1 warning)
