\relax 
\citation{sbodio2010discovering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{di2009tableaux}
\@writefile{toc}{\contentsline {section}{\numberline {II}SSM based on logical method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Strict logic matching method}{2}}
\newlabel{2.1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False Positive problem in service matching. }}{3}}
\newlabel{fig1}{{1}{3}}
\citation{klusch2012isem}
\citation{di2009tableaux}
\citation{lin1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approximate logic matching method}{4}}
\newlabel{2.2}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\citation{amiri2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Negative problem in service matching. }}{5}}
\newlabel{fig2}{{2}{5}}
\citation{sycara5dynamic}
\citation{idestam1995generalization}
\citation{klusch2009owls}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Precondition and effect logical plug-in matching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SSM based on non-logical method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Service description text similarity matching}{6}}
\citation{lindner2015robust}
\citation{caruana2008empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ontology structure similarity matching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature learning classification of SSM based on random forest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Random forest method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision process of random forest.}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Service matching feature state space}{8}}
\citation{glass2009inference}
\citation{klusch2012isem}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adaptive hybrid semantic service matchmaking experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation scenarios settings}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected OWLS-TC4 domain.}}{9}}
\newlabel{table}{{1}{9}}
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The precision of different algorithms in different domains. }}{10}}
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recall of different algorithms in different domains. }}{10}}
\newlabel{fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect on recall with state space prune. }}{10}}
\newlabel{fig6}{{6}{10}}
\bibdata{access}
\bibcite{sbodio2010discovering}{1}
\bibcite{di2009tableaux}{2}
\bibcite{klusch2012isem}{3}
\bibcite{lin1998information}{4}
\bibcite{amiri2016learning}{5}
\bibcite{sycara5dynamic}{6}
\bibcite{idestam1995generalization}{7}
\bibcite{klusch2009owls}{8}
\bibcite{lindner2015robust}{9}
\bibcite{caruana2008empirical}{10}
\bibcite{glass2009inference}{11}
\bibstyle{IEEEtran.bst}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{11}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}}
\@writefile{toc}{\contentsline {subsection}{Wei Jiang}{11}}
\@writefile{toc}{\contentsline {subsection}{Huiqiang Wang}{11}}
\@writefile{toc}{\contentsline {subsection}{Guangsheng Feng}{11}}
\@writefile{toc}{\contentsline {subsection}{Shichen Zou}{11}}
\@writefile{toc}{\contentsline {subsection}{Zihan Gao}{11}}
