% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sbodio2010discovering}
M.~L. Sbodio, D.~Martin, and C.~Moulin, ``Discovering semantic web services
  using sparql and intelligent agents,'' \emph{Web Semantics: Science, Services
  and Agents on the World Wide Web}, vol.~8, no.~4, pp. 310--328, 2010.

\bibitem{di2009tableaux}
T.~Di~Noia, E.~Di~Sciascio, and F.~M. Donini, ``A tableaux-based calculus for
  abduction in expressive description logics: Preliminary results.''
  \emph{Description Logics}, vol. 477, 2009.

\bibitem{klusch2012isem}
M.~Klusch and P.~Kapahnke, ``The isem matchmaker: A flexible approach for
  adaptive hybrid semantic service selection,'' \emph{Web Semantics: Science,
  Services and Agents on the World Wide Web}, vol.~15, pp. 1--14, 2012.

\bibitem{lin1998information}
D.~Lin \emph{et~al.}, ``An information-theoretic definition of similarity.'' in
  \emph{Icml}, vol.~98, no. 1998.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 1998, pp. 296--304.

\bibitem{amiri2016learning}
H.~Amiri, P.~Resnik, J.~Boyd-Graber, and H.~Daum{\'e}~III, ``Learning text pair
  similarity with context-sensitive autoencoders,'' in \emph{Proceedings of the
  54th Annual Meeting of the Association for Computational Linguistics (Volume
  1: Long Papers)}, vol.~1, 2016, pp. 1882--1892.

\bibitem{sycara5dynamic}
K.~Sycara, M.~Klusch, S.~Widoff, J.~Lu, and K.~Larks, ``Dynamic matchmaking
  among heterogeneous software agents in cyberspace,'' \emph{Autonomous Agents
  and Multi-Agent Systems}, vol.~5, no.~2.

\bibitem{idestam1995generalization}
P.~Idestam-Almquist, ``Generalization of clauses under implication,''
  \emph{Journal of Artificial Intelligence Research}, vol.~3, pp. 467--489,
  1995.

\bibitem{klusch2009owls}
M.~Klusch, B.~Fries, and K.~Sycara, ``Owls-mx: A hybrid semantic web service
  matchmaker for owl-s services,'' \emph{Web Semantics: Science, Services and
  Agents on the World Wide Web}, vol.~7, no.~2, pp. 121--133, 2009.

\bibitem{lindner2015robust}
C.~Lindner, P.~A. Bromiley, M.~C. Ionita, and T.~F. Cootes, ``Robust and
  accurate shape model matching using random forest regression-voting,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~37, no.~9, pp. 1862--1874, 2015.

\bibitem{caruana2008empirical}
R.~Caruana, N.~Karampatziakis, and A.~Yessenalina, ``An empirical evaluation of
  supervised learning in high dimensions,'' in \emph{Proceedings of the 25th
  international conference on Machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 96--103.

\bibitem{glass2009inference}
D.~H. Glass, ``Inference to the best explanation: A comparison of approaches,''
  in \emph{Proceedings of the AISB 2009 Convention, Edinburgh, UK. www. aisb.
  org. uk/convention/aisb09/Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2009.

\end{thebibliography}
