\relax 
\citation{website:letspottery}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii}
\citation{niehorster2017accuracy}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artistic Tools in VR}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\citation{koutsoudis2009qp}
\citation{kumar2011wheel}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}}
\newlabel{sec:1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{5}}
\newlabel{sec:2}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{5}}
\newlabel{sec:2}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Editing}{5}}
\newlabel{sec:2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Height Control}{6}}
\newlabel{sec:3}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness Control}{6}}
\newlabel{sec:3}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Shaping}{6}}
\newlabel{sec:3}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{6}}
\newlabel{sec:3}{{4.2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Radial Smoothing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Smoothing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Haptic Feedback}{6}}
\newlabel{sec:2}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{6}}
\newlabel{sec:1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{6}}
\newlabel{sec:2}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{6}}
\newlabel{sec:2}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{6}}
\newlabel{sec:2}{{6.3}{6}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{website:letspottery}{1}
\bibcite{agrawala19953d}{2}
\bibcite{cui2016exploration}{3}
\bibcite{han2007ar}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{7}}
\newlabel{sec:2}{{6.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{7}}
\newlabel{sec:2}{{6.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{7}}
\newlabel{sec:1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\newlabel{sec:1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:2}{{2}{8}}
\bibcite{han2014virtual}{5}
\bibcite{hinckley1998two}{6}
\bibcite{Jacob2008Reality}{7}
\bibcite{keefe2001cavepainting}{8}
\bibcite{koutsoudis2009qp}{9}
\bibcite{kumar2011wheel}{10}
\bibcite{laviola20113d}{11}
\bibcite{mcdonnell2001virtual}{12}
\bibcite{murugappan2013handy}{13}
\bibcite{niehorster2017accuracy}{14}
\bibcite{otsuki2017brush}{15}
\bibcite{oviatt2006human}{16}
\bibcite{ramani2015gesture}{17}
\bibcite{schkolne2001surface}{18}
\bibcite{sheng2006interface}{19}
\bibcite{walter2014cuenesics}{20}
\bibcite{wingcrave2010wii}{21}
