\relax 
\citation{Jacob2008Reality}
\citation{website:unity3d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual 3D Manipulation}{2}}
\newlabel{sec:2}{{2.1}{2}}
\citation{cui2016exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artistic Tools in Virtual Reality}{3}}
\newlabel{sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Virtual Pottery}{4}}
\newlabel{sec:2}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection title}{5}}
\newlabel{sec:2}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}}
\newlabel{sec:1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{5}}
\newlabel{sec:2}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Editing}{5}}
\newlabel{sec:2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Height Control}{6}}
\newlabel{sec:3}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness Control}{6}}
\newlabel{sec:3}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Shaping}{6}}
\newlabel{sec:3}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{6}}
\newlabel{sec:3}{{4.2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Radial Smoothing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Smoothing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Haptic Feedback}{6}}
\newlabel{sec:2}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{6}}
\newlabel{sec:1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{6}}
\newlabel{sec:2}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{6}}
\newlabel{sec:2}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{6}}
\newlabel{sec:2}{{6.3}{6}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{website:unity3d}{1}
\bibcite{Jacob2008Reality}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{7}}
\newlabel{sec:2}{{6.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{7}}
\newlabel{sec:2}{{6.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{7}}
\newlabel{sec:1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\newlabel{sec:1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:2}{{2}{8}}
