\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii}
\citation{niehorster2017accuracy}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artistic Tools in VR}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\citation{koutsoudis2009qp}
\citation{kumar2011wheel}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{5}}
\newlabel{sec:4.1}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:1}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic clay}{6}}
\@writefile{toc}{\contentsline {paragraph}{Adding noise}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Editing}{8}}
\newlabel{sec:4.2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric Control}{8}}
\newlabel{sec:4.2.1}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness/Height Control}{8}}
\newlabel{sec:4.2.2}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Please write your figure caption here}}{9}}
\newlabel{fig:1}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Deformation}{9}}
\newlabel{sec:4.2.3}{{4.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{10}}
\newlabel{sec:4.2.4}{{4.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{11}}
\newlabel{sec:4.3}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Haptic Feedback}{11}}
\newlabel{sec:4.4}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{sec:5}{{5}{11}}
\citation{website:letspottery}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{12}}
\newlabel{tab:1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please write your table caption here}}{12}}
\newlabel{tab:1}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{12}}
\newlabel{sec:6}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{12}}
\newlabel{sec:6.1}{{6.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{PotteryVR}{12}}
\@writefile{toc}{\contentsline {paragraph}{Let’s Create! Pottery}{12}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{13}}
\newlabel{sec:6.2}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{13}}
\newlabel{sec:6.3}{{6.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Q4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{14}}
\newlabel{sec:6.4}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{14}}
\newlabel{sec:6.5}{{6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Please write your figure caption here}}{15}}
\newlabel{fig:1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Please write your figure caption here}}{15}}
\newlabel{fig:1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Please write your figure caption here}}{16}}
\newlabel{fig:1}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{16}}
\newlabel{sec:7}{{7}{16}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{website:letspottery}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Please write your figure caption here}}{17}}
\newlabel{fig:1}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}}
\newlabel{sec:8}{{8}{17}}
\bibcite{agrawala19953d}{2}
\bibcite{cui2016exploration}{3}
\bibcite{han2007ar}{4}
\bibcite{han2014virtual}{5}
\bibcite{hinckley1998two}{6}
\bibcite{Jacob2008Reality}{7}
\bibcite{keefe2001cavepainting}{8}
\bibcite{koutsoudis2009qp}{9}
\bibcite{kumar2011wheel}{10}
\bibcite{laviola20113d}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Please write your figure caption here}}{18}}
\newlabel{fig:2}{{11}{18}}
\bibcite{mcdonnell2001virtual}{12}
\bibcite{murugappan2013handy}{13}
\bibcite{niehorster2017accuracy}{14}
\bibcite{otsuki2017brush}{15}
\bibcite{oviatt2006human}{16}
\bibcite{ramani2015gesture}{17}
\bibcite{schkolne2001surface}{18}
\bibcite{sheng2006interface}{19}
\bibcite{walter2014cuenesics}{20}
\bibcite{wingcrave2010wii}{21}
