This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
You've used 25 entries,
            2945 wiz_defined-function locations,
            740 strings with 9395 characters,
and the built_in function-call counts, 13372 in all, are:
= -- 1105
> -- 426
< -- 14
+ -- 182
- -- 152
* -- 795
:= -- 1678
add.period$ -- 35
call.type$ -- 25
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1159
empty$ -- 1229
format.name$ -- 172
if$ -- 2929
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 249
newline$ -- 108
num.names$ -- 42
pop$ -- 497
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 684
swap$ -- 644
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 255
