\relax 
\citation{koutsoudis2009qp,kumar2011wheel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{website:maya}
\citation{website:3dmax}
\citation{ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii}
\citation{niehorster2017accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces intro}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\citation{koutsoudis2009qp}
\citation{kumar2011wheel}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artistic Tools in VR}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{5}}
\newlabel{sec:4.1}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces workflow}}{6}}
\newlabel{fig:1}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic clay}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mesh generation}}{7}}
\newlabel{fig:1}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Adding noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mesh generation}}{8}}
\newlabel{fig:1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Processing}{8}}
\newlabel{sec:4.2}{{4.2}{8}}
\citation{botsch2010polygon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetry Control}{9}}
\newlabel{sec:4.2.1}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness/Height Control}{9}}
\newlabel{sec:4.2.2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Deformation}{9}}
\newlabel{sec:4.2.3}{{4.2.3}{9}}
\citation{website:vive}
\citation{Jacob2008Reality}
\newlabel{equation:falloff}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{10}}
\newlabel{sec:4.2.4}{{4.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{10}}
\newlabel{sec:4.3}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{New Mesh}{10}}
\citation{choudhary1995general}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mesh editing}}{11}}
\newlabel{fig:1}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Radius adjustment}{11}}
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{11}}
\@writefile{toc}{\contentsline {paragraph}{Export Mesh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Feedback}{11}}
\newlabel{sec:4.4}{{4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{11}}
\citation{website:unity}
\citation{website:vive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results}}{12}}
\newlabel{fig:1}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The random parameters based on Perlin Noise.}}{12}}
\newlabel{tab:1}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Audial Feedback}{12}}
\@writefile{toc}{\contentsline {paragraph}{Haptic Feedback}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{sec:5}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{12}}
\newlabel{sec:6}{{6}{12}}
\citation{website:letspottery}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for different axis and height segments.}}{13}}
\newlabel{tab:1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{13}}
\newlabel{sec:6.1}{{6.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{PotteryVR}{13}}
\@writefile{toc}{\contentsline {paragraph}{Let’s Create! Pottery}{13}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{13}}
\newlabel{sec:6.2}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{14}}
\newlabel{sec:6.3}{{6.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{14}}
\newlabel{sec:6.4}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{15}}
\newlabel{sec:6.5}{{6.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces user study result 1}}{16}}
\newlabel{fig:1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces user study result 2}}{16}}
\newlabel{fig:1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces user study result 3}}{17}}
\newlabel{fig:1}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{17}}
\newlabel{sec:7}{{7}{17}}
\bibstyle{spbasic}
\bibdata{pottery}
\bibcite{agrawala19953d}{1}
\bibcite{website:3dmax}{2}
\bibcite{website:maya}{3}
\bibcite{choudhary1995general}{4}
\bibcite{cui2016exploration}{5}
\bibcite{han2007ar}{6}
\bibcite{han2014virtual}{7}
\bibcite{hinckley1998two}{8}
\bibcite{Jacob2008Reality}{9}
\bibcite{keefe2001cavepainting}{10}
\bibcite{koutsoudis2009qp}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}}
\newlabel{sec:8}{{8}{18}}
\bibcite{kumar2011wheel}{12}
\bibcite{laviola20113d}{13}
\bibcite{website:letspottery}{14}
\bibcite{mcdonnell2001virtual}{15}
\bibcite{murugappan2013handy}{16}
\bibcite{niehorster2017accuracy}{17}
\bibcite{otsuki2017brush}{18}
\bibcite{oviatt2006human}{19}
\bibcite{ramani2015gesture}{20}
\bibcite{schkolne2001surface}{21}
\bibcite{sheng2006interface}{22}
\bibcite{website:unity}{23}
\bibcite{walter2014cuenesics}{24}
\bibcite{wingcrave2010wii}{25}
