This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
You've used 29 entries,
            2945 wiz_defined-function locations,
            763 strings with 9931 characters,
and the built_in function-call counts, 14945 in all, are:
= -- 1221
> -- 473
< -- 14
+ -- 203
- -- 168
* -- 885
:= -- 1879
add.period$ -- 39
call.type$ -- 29
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1303
empty$ -- 1391
format.name$ -- 190
if$ -- 3269
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 283
newline$ -- 124
num.names$ -- 48
pop$ -- 563
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 747
swap$ -- 718
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 100
width$ -- 31
write$ -- 291
