\relax 
\citation{website:maya}
\citation{website:3dmax}
\citation{koutsoudis2009qp,kumar2011wheel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii, niehorster2017accuracy}
\citation{laviola20113d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The virtual pots created by our system.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\citation{koutsoudis2009qp}
\citation{kumar2011wheel}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Art and Design Tools in VR}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{4}}
\newlabel{sec:2.3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The automatically generated clay mesh with Perlin Noise. (b) The mesh is shaped into rotational symmetry by using both hands. (c) The user controls the thickness of the mesh by pressing down the clay. (d) The user controls the height of the mesh by drawing up the clay wall.(e) The deformation range can be adjusted to get varied deformation effect on different parts. (f) The sharp features on the upper part can be removed by mesh smoothing.}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}}
\newlabel{sec:3}{{3}{5}}
\citation{han2007ar,ramani2015gesture,Vinayak2016Extracting}
\citation{Perlin1985An}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{6}}
\newlabel{sec:4.1}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic clay}{6}}
\@writefile{toc}{\contentsline {paragraph}{Adding noise}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic clay generated by our system, which is a blending shape between a cylinder and a semi-ellipsoid. $\alpha $ is the blending factor which controls the radius on the top.}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To get a noised radius $r_{i,j}$ (green) based on radius $r_{base_{i}}$ (red): (1) Move the centre from origin (0,0) to $\mathbf  {O}_{i}$. (2)Calculate the sum: $r_{total_{i,j}} = r_{base_{i}} + r_{row_{i}} + r_{indv_{i,j}}$. (3) Find the distance to the origin, which will be the noised radius $r_{i,j}$.}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Processing}{8}}
\newlabel{sec:4.2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetry Control}{8}}
\newlabel{sec:4.2.1}{{4.2.1}{8}}
\citation{botsch2010polygon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue curve is the noised circular section at height $h_{i}$, and the green curve is a circle with the average radius $\mathaccentV {bar}016r_{i}$. Let $\Delta r_{i,j}$ be the difference, then multiplied by the parameter $\lambda $. We can get $r'_{i, j}$.}}{9}}
\newlabel{fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness/Height Control}{9}}
\newlabel{sec:4.2.2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Deformation}{9}}
\newlabel{sec:4.2.3}{{4.2.3}{9}}
\newlabel{equation:falloff}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{10}}
\newlabel{sec:4.2.4}{{4.2.4}{10}}
\citation{website:vive}
\citation{Jacob2008Reality}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The center of the concentric circles is the initial position of the handle. $R_{i}$ and $R_{o}$ define the inner range and outer range respectively. $d_{i,j}$ is the vertical distance between a vertex $\mathbf  {v}_{i,j}$ and the handle, which is used for weight calculation. (b) We use a cubic polynomial function $f(t) = 2t^3 - 3t^2 + 1$ as the falloff curve for calculating the weight $w_{i,j}$. }}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{11}}
\newlabel{sec:4.3}{{4.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{New Mesh}{11}}
\citation{choudhary1995general}
\citation{website:unity}
\citation{website:vive}
\citation{website:maya}
\citation{website:letspottery}
\@writefile{toc}{\contentsline {paragraph}{Radius Adjustment}{12}}
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{12}}
\@writefile{toc}{\contentsline {paragraph}{Export Mesh}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Feedback}{12}}
\newlabel{sec:4.4}{{4.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{12}}
\@writefile{toc}{\contentsline {paragraph}{Haptic Feedback}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{sec:5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The random parameters based on Perlin Noise.}}{13}}
\newlabel{tab:1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for different axis and height segments.}}{13}}
\newlabel{tab:1}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{13}}
\newlabel{sec:6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{13}}
\newlabel{sec:6.1}{{6.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{PotteryVR}{13}}
\@writefile{toc}{\contentsline {paragraph}{Let’s Create! Pottery}{13}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{13}}
\citation{hart2006nasa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The target shapes used in our user study.}}{14}}
\newlabel{fig:7}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{14}}
\newlabel{sec:6.2}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{14}}
\newlabel{sec:6.3}{{6.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{14}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Questionnaire 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{15}}
\newlabel{sec:6.4}{{6.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NASA-TLX}}{16}}
\newlabel{fig:7}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation Coefficients}}{16}}
\newlabel{fig:8}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{16}}
\newlabel{sec:6.5}{{6.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Rankings by Subjects}}{17}}
\newlabel{fig:9}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{17}}
\newlabel{sec:7}{{7}{17}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{agrawala19953d}{1}
\bibcite{website:3dmax}{2}
\bibcite{website:maya}{3}
\bibcite{botsch2010polygon}{4}
\bibcite{choudhary1995general}{5}
\bibcite{cui2016exploration}{6}
\bibcite{han2007ar}{7}
\bibcite{han2014virtual}{8}
\bibcite{hinckley1998two}{9}
\bibcite{website:vive}{10}
\bibcite{Jacob2008Reality}{11}
\bibcite{keefe2001cavepainting}{12}
\bibcite{koutsoudis2009qp}{13}
\bibcite{kumar2011wheel}{14}
\bibcite{laviola20113d}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}}
\newlabel{sec:8}{{8}{18}}
\bibcite{website:letspottery}{16}
\bibcite{mcdonnell2001virtual}{17}
\bibcite{murugappan2013handy}{18}
\bibcite{niehorster2017accuracy}{19}
\bibcite{otsuki2017brush}{20}
\bibcite{oviatt2006human}{21}
\bibcite{Perlin1985An}{22}
\bibcite{ramani2015gesture}{23}
\bibcite{schkolne2001surface}{24}
\bibcite{sheng2006interface}{25}
\bibcite{website:unity}{26}
\bibcite{Vinayak2016Extracting}{27}
\bibcite{walter2014cuenesics}{28}
\bibcite{wingcrave2010wii}{29}
