\relax 
\citation{website:unity}
\citation{koutsoudis2009qp,kumar2011wheel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{website:maya}
\citation{website:3dmax}
\citation{oviatt2006human}
\citation{Jacob2008Reality}
\citation{walter2014cuenesics,cui2016exploration,ramani2015gesture,murugappan2013handy,han2014virtual}
\citation{walter2014cuenesics}
\citation{cui2016exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bimanual Interaction}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{schkolne2001surface}
\citation{hinckley1998two}
\citation{wingcrave2010wii}
\citation{niehorster2017accuracy}
\citation{laviola20113d}
\citation{keefe2001cavepainting}
\citation{agrawala19953d}
\citation{otsuki2017brush}
\citation{mcdonnell2001virtual}
\citation{sheng2006interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artistic Tools in VR}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\citation{koutsoudis2009qp}
\citation{kumar2011wheel}
\citation{murugappan2013handy}
\citation{han2014virtual}
\citation{han2007ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Pottery Systems}{5}}
\newlabel{sec:2.3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Generation}{6}}
\newlabel{sec:4.1}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic clay}{6}}
\@writefile{toc}{\contentsline {paragraph}{Adding noise}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Editing}{8}}
\newlabel{sec:4.2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric Control}{8}}
\newlabel{sec:4.2.1}{{4.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Please write your figure caption here}}{9}}
\newlabel{fig:1}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thickness/Height Control}{9}}
\newlabel{sec:4.2.2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mesh Deformation}{9}}
\newlabel{sec:4.2.3}{{4.2.3}{9}}
\citation{Jacob2008Reality}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Please write your figure caption here}}{10}}
\newlabel{fig:1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mesh Smoothing}{10}}
\newlabel{sec:4.2.4}{{4.2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Please write your figure caption here}}{11}}
\newlabel{fig:1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{11}}
\newlabel{sec:4.3}{{4.3}{11}}
\citation{choudhary1995general}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{12}}
\newlabel{tab:1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual, Audial and Haptic Feedbacks}{12}}
\newlabel{sec:4.4}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{sec:5}{{5}{12}}
\citation{website:letspottery}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Please write your table caption here}}{13}}
\newlabel{tab:1}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{13}}
\newlabel{sec:6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluated Systems}{13}}
\newlabel{sec:6.1}{{6.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{PotteryVR}{13}}
\@writefile{toc}{\contentsline {paragraph}{Let’s Create! Pottery}{13}}
\@writefile{toc}{\contentsline {paragraph}{Autodesk Maya}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participants}{13}}
\newlabel{sec:6.2}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Design and Procedure}{14}}
\newlabel{sec:6.3}{{6.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Q4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study Results}{14}}
\newlabel{sec:6.4}{{6.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Please write your figure caption here}}{15}}
\newlabel{fig:1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Please write your figure caption here}}{16}}
\newlabel{fig:1}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Feedbacks}{16}}
\newlabel{sec:6.5}{{6.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Please write your figure caption here}}{17}}
\newlabel{fig:1}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{17}}
\newlabel{sec:7}{{7}{17}}
\bibstyle{spmpsci}
\bibdata{pottery}
\bibcite{agrawala19953d}{1}
\bibcite{website:3dmax}{2}
\bibcite{website:maya}{3}
\bibcite{choudhary1995general}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Please write your figure caption here}}{18}}
\newlabel{fig:1}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}}
\newlabel{sec:8}{{8}{18}}
\bibcite{cui2016exploration}{5}
\bibcite{han2007ar}{6}
\bibcite{han2014virtual}{7}
\bibcite{hinckley1998two}{8}
\bibcite{Jacob2008Reality}{9}
\bibcite{keefe2001cavepainting}{10}
\bibcite{koutsoudis2009qp}{11}
\bibcite{kumar2011wheel}{12}
\bibcite{laviola20113d}{13}
\bibcite{website:letspottery}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Please write your figure caption here}}{19}}
\newlabel{fig:2}{{12}{19}}
\bibcite{mcdonnell2001virtual}{15}
\bibcite{murugappan2013handy}{16}
\bibcite{niehorster2017accuracy}{17}
\bibcite{otsuki2017brush}{18}
\bibcite{oviatt2006human}{19}
\bibcite{ramani2015gesture}{20}
\bibcite{schkolne2001surface}{21}
\bibcite{sheng2006interface}{22}
\bibcite{website:unity}{23}
\bibcite{walter2014cuenesics}{24}
\bibcite{wingcrave2010wii}{25}
