This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pottery.aux
The style file: spmpsci.bst
Database file #1: pottery.bib
Warning--can't use both volume and number fields in hart2006nasa
You've used 30 entries,
            2945 wiz_defined-function locations,
            770 strings with 10126 characters,
and the built_in function-call counts, 15516 in all, are:
= -- 1272
> -- 480
< -- 16
+ -- 206
- -- 170
* -- 918
:= -- 1944
add.period$ -- 41
call.type$ -- 30
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1356
empty$ -- 1448
format.name$ -- 192
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 293
newline$ -- 128
num.names$ -- 50
pop$ -- 581
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 784
swap$ -- 750
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 105
width$ -- 32
write$ -- 302
(There was 1 warning)
